##
   server {
        listen 80;
        server_name  _;
        root /var/www/public;
	client_max_body_size 128M;

#       rewrite_log on;

#if (!-e $request_filename) {
#        return 404;
#}

                index  index.php index.html;

        location / {
#try_files $uri $uri/ /index.php?$args;
        }       

        location ~* \.(gif|jpg|png|jpeg|bmp|ico|swf|js|css)$ {
                access_log off;
                expires 2d;
        }

        location ~ /caches/ {
                deny all;
        }

        location ~ \.php$ {
                fastcgi_pass  app:9000; 
                try_files $uri =404;

                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                include /etc/nginx/fastcgi_params;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                #    fastcgi_intercept_errors on;
        }
}
